# T04-AdvancedRoboDriving

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/t04_advancedrobodriving/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/t04_advancedrobodriving/: MainActivity.java  MainNavigationActivity.java  Note.java  TwosComplementConverter.java
app/src/main/java/com/example/t04_advancedrobodriving/ev3SystemCommands/: EV3DirectCommand.java  EV3Motor.java  EV3Opcode.java
app/src/main/java/com/example/t04_advancedrobodriving/fragments/: CollectionRobotControlFragment.java  MusicPlayerFragment.java  RobotConnectionFragment.java  RobotControlCollectionAdapter.java  RobotDrivingFragment.java  RobotMusicPlayerFragment.java  RobotSensorPageFragment.java
app/src/main/java/com/example/t04_advancedrobodriving/services/: BluetoothConnectionService.java  EV3ControllerService.java
app/src/main/java/com/example/t04_advancedrobodriving/systemServiceWrappers/: ActivityCompatWrapper.java  ContextCompatWrapper.java  PresetTunePlayer.java  ToastWrapper.java
app/src/main/res/color/: button_highlighted_when_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_main_navigation.xml  fragment_collection_robot_control.xml  fragment_music_player.xml  fragment_robot_connection.xml  fragment_robot_driving.xml  fragment_robot_sensor_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/t04_advancedrobodriving/: ExampleUnitTest.java  TwosComplementConverterTest.java
app/src/test/java/com/example/t04_advancedrobodriving/ev3SystemCommands/: EV3DirectCommandTest.java  EV3MotorTest.java  (+1 more)
(+2 files in other folders)
