<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/robotDrivingFragment">
    <fragment
        android:id="@+id/robotDrivingFragment"
        android:name="com.example.t04_advancedrobodriving.fragments.RobotDrivingFragment"
        android:label="@string/fragment_robot_driving_label"
        tools:layout="@layout/fragment_robot_driving" >
        <action
            android:id="@+id/action_robotDrivingFragment_to_musicPlayerFragment"
            app:destination="@id/musicPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/musicPlayerFragment"
        android:name="com.example.t04_advancedrobodriving.fragments.MusicPlayerFragment"
        android:label="@string/fragment_music_player_label" >
        <action
            android:id="@+id/action_musicPlayerFragment_to_robotDrivingFragment"
            app:destination="@id/robotDrivingFragment" />
    </fragment>
</navigation>