<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/vv_tvOut2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/moveForwardButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:foreground="@android:drawable/arrow_up_float"
        app:layout_constraintBottom_toTopOf="@+id/beepButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vv_tvOut2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_manage" />

    <TextView
        android:id="@+id/vv_tvOut1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/vv_tvOut2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629" />

    <Button
        android:id="@+id/moveBackwardButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:foreground="@android:drawable/arrow_down_float"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/moveForwardButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/moveForwardButton"
        app:layout_constraintTop_toBottomOf="@+id/beepButton" />

    <Button
        android:id="@+id/beepButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beep"
        app:layout_constraintBottom_toTopOf="@+id/moveBackwardButton"
        app:layout_constraintEnd_toStartOf="@+id/rightButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/leftButton"
        app:layout_constraintTop_toBottomOf="@+id/moveForwardButton" />

    <Button
        android:id="@+id/leftButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:foreground="@android:drawable/arrow_up_float"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="@+id/beepButton"
        app:layout_constraintEnd_toStartOf="@+id/beepButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/beepButton" />

    <Button
        android:id="@+id/rightButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:foreground="@android:drawable/arrow_up_float"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/beepButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/beepButton"
        app:layout_constraintTop_toTopOf="@+id/beepButton" />

</androidx.constraintlayout.widget.ConstraintLayout>